# MurderinMtSavage

./: .gitignore  CroweQuest.sln  README.md  package-lock.json
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
CroweQuest-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CroweQuest-UI/src/: index.html
CroweQuest-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CroweQuest-UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
CroweQuest-UI/src/app/guards/: auth.guard.ts
CroweQuest-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
CroweQuest-UI/src/app/models/blog/: blog.model.ts  (+3 more)
CroweQuest-UI/src/app/pipes/: summary.pipe.ts
CroweQuest-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  busy.service.ts  photo.service.ts
CroweQuest-UI/src/environments/: environment.prod.ts  environment.ts
CroweQuest.Identity/: CroweQuest.Identity.csproj  UserStore.cs
CroweQuest.Models/: CroweQuest.Models.csproj
CroweQuest.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
CroweQuest.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
CroweQuest.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
CroweQuest.Models/Exception/: ApiException.cs
CroweQuest.Models/Photo/: Photo.cs  PhotoCreate.cs
CroweQuest.Models/Settings/: CloudinaryOptions.cs
CroweQuest.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  CroweQuest.Repository.csproj  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
CroweQuest.Web/: CroweQuest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CroweQuest.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
CroweQuest.Web/Extensions/: ExceptionMiddlewareExtensions.cs
CroweQuest.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CroweQuest.Web/Pages/Shared/: _Layout.cshtml
CroweQuest.Web/Properties/: launchSettings.json  serviceDependencies.CroweQuestWeb20220711194507 - Web Deploy.json  serviceDependencies.CroweQuestWeb20220711194507 - Web Deploy1.json  serviceDependencies.local.json
CroweQuest.Web/Properties/ServiceDependencies/CroweQuestWeb20220711194507 - Web Deploy1/: profile.arm.json  secrets1.arm.json
CroweQuest.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
(+44 files in other folders)
