<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogLab.Services\BlogLab.Services.csproj" />
    <ProjectReference Include="..\CroweQuest.Identity\CroweQuest.Identity.csproj" />
    <ProjectReference Include="..\CroweQuest.Models\CroweQuest.Models.csproj" />
    <ProjectReference Include="..\CroweQuest.Repository\CroweQuest.Repository.csproj" />
  </ItemGroup>

</Project>
