<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CroweQuest.Models\CroweQuest.Models.csproj" />
    <ProjectReference Include="..\CroweQuest.Repository\CroweQuest.Repository.csproj" />
  </ItemGroup>

</Project>
